{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 11
  },
  "configurePresets": [
    {
      "name": "x86-configure-release",
      "binaryDir": "boards/x86_build_release",
      "cacheVariables": {
        "PLATFORM": "x86",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x86-configure-debug",
      "binaryDir": "boards/x86_build_debug",
      "cacheVariables": {
        "PLATFORM": "x86",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x86-build-release",
      "configurePreset": "x86-configure-release"
    },
    {
      "name": "x86-build-debug",
      "configurePreset": "x86-configure-debug"
    }
  ],
  "testPresets": [
    {
      "name": "x86-test-release",
      "configurePreset": "x86-configure-release",
      "output": {
        "verbosity": "verbose"
      }
    },
    {
      "name": "x86-test-debug",
      "configurePreset": "x86-configure-debug",
      "output": {
        "verbosity": "verbose"
      }
    }
  ]
}