{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Embedded: BMS",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/BMS/BMS.hex",
      "symbolFiles": [
        "build_fw_deploy/firmware/thruna/BMS/BMS_app.elf",
        "build_fw_deploy/firmware/boot/f4boot/BMS_boot.elf"
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: BMS"
    },
    {
      "name": "Debug Embedded: DCM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/DCM/DCM.hex",
      "symbolFiles": [
        "build_fw_deploy/firmware/thruna/DCM/DCM_app.elf",
        "build_fw_deploy/firmware/boot/f4boot/DCM_boot.elf"
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: DCM"
    },
    {
      "name": "Debug Embedded: FSM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/FSM/FSM.hex",
      "symbolFiles": [
        "build_fw_deploy/firmware/thruna/FSM/FSM_app.elf",
        "build_fw_deploy/firmware/boot/f4boot/FSM_boot.elf"
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: FSM"
    },
    {
      "name": "Debug Embedded: PDM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/PDM/PDM.hex",
      "symbolFiles": [
        "build_fw_deploy/firmware/thruna/PDM/PDM_app.elf",
        "build_fw_deploy/firmware/boot/f4boot/PDM_boot.elf"
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: PDM"
    },
    {
      "name": "Debug Embedded: DIM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/DIM/DIM.hex",
      "symbolFiles": [
        "build_fw_deploy/firmware/thruna/DIM/DIM_app.elf",
        "build_fw_deploy/firmware/boot/f4boot/DIM_boot.elf"
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: DIM"
    },
    {
      "name": "Debug Embedded: f4dev",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/dev/f4dev/f4dev.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: f4dev"
    },
    {
      "name": "Debug Embedded: f4dev",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/dev/f4dev/f4dev.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build: h7dev",
      "postLaunchCommands": [
        "help"
      ]
    },
    {
      "name": "Debug Tests: BMS",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/BMS/BMS_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: BMS_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: DCM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/DCM/DCM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: DCM_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: FSM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/FSM/FSM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: FSM_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: PDM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/PDM/PDM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: PDM_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: DIM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/DIM/DIM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: DIM_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: Shared",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/shared/shared_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build: shared_test",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    }
  ]
}