{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Embedded: BMS",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/BMS/thruna_BMS.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/f4boot/thruna_BMS_boot.elf",
        "build_fw_deploy/firmware/thruna/BMS/thruna_BMS_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: BMS",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: BMS",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: DCM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/DCM/thruna_DCM.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/f4boot/thruna_DCM_boot.elf",
        "build_fw_deploy/firmware/thruna/DCM/thruna_DCM_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: DCM",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: DCM",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: FSM (Thruna)",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/FSM/thruna_FSM.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/f4boot/thruna_FSM_boot.elf",
        "build_fw_deploy/firmware/thruna/FSM/thruna_FSM_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: FSM (Thruna)",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: FSM",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: FSM (Quadruna)",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/quadruna/FSM/quadruna_FSM.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: FSM (Quadruna)",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: FSM",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: PDM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/PDM/thruna_PDM.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/f4boot/thruna_PDM_boot.elf",
        "build_fw_deploy/firmware/thruna/PDM/thruna_PDM_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: PDM",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: PDM",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: DIM",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/thruna/DIM/thruna_DIM.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/f4boot/thruna_DIM_boot.elf",
        "build_fw_deploy/firmware/thruna/DIM/thruna_DIM_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: DIM",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: DIM",
            "port": 0,
            "type": "console"
          }
        ]
      },
    },
    {
      "name": "Debug Embedded: f4dev",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/dev/f4dev/f4dev.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32f4x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: f4dev",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: f4dev",
            "port": 0,
            "type": "console"
          }
        ]
      }
    },
    {
      "name": "Debug Embedded: h7dev",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/dev/h7dev/h7dev.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/h7boot/h7dev_boot.elf",
        "build_fw_deploy/firmware/dev/h7dev/h7dev_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32h7x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: h7dev",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: h7dev",
            "port": 0,
            "type": "console"
          }
        ]
      }
    },
    {
      "name": "Debug Embedded: VC",
      "cwd": "${workspaceRoot}",
      "executable": "build_fw_deploy/firmware/quadruna/VC/quadruna_VC.hex",
      "symbolFiles": [
        // This order matters, or RTT won't work! (app has to be last)
        "build_fw_deploy/firmware/boot/h7boot/quadruna_VC_boot.elf",
        "build_fw_deploy/firmware/quadruna/VC/quadruna_VC_app.elf",
      ],
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "tools/openocd/stm32h7x.cfg"
      ],
      "showDevDebugOutput": "none",
      "preLaunchTask": "Build Embedded: VC",
      "rttConfig": {
        "enabled": true,
        "address": "auto",
        "clearSearch": false, // Required for OpenOCD
        "decoders": [
          {
            "label": "Debug logs: h7dev",
            "port": 0,
            "type": "console"
          }
        ]
      }
    },
    {
      "name": "Debug Tests: BMS",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/BMS/thruna_BMS_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: BMS",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: DCM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/DCM/thruna_DCM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: DCM",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: FSM (Thruna)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/FSM/thruna_FSM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: FSM (Thruna)",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: FSM (Quadruna)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/quadruna/FSM/quadruna_FSM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: FSM (Quadruna)",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: PDM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/PDM/thruna_PDM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: PDM",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: DIM",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/thruna/DIM/thruna_DIM_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: DIM",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: VC",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/quadruna/VC/quadruna_VC_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: VC",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug Tests: Shared",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build_fw_test/firmware/shared/shared_test",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build Tests: Shared",
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      }
    }
  ]
}