{
	"json.schemas": [
		{
			"fileMatch": [
				"/can_bus/json/**/*tx.json"
			],
			"url": "/can_bus/json/schema_tx.json"
		}
	],
	"cmake.configureOnEdit": false,
	"cmake.configureOnOpen": false,
	"files.associations": {
		"stdbool.h": "c",
		"hw_i2c.h": "c",
		"hw_hal.h": "c",
		"io_led.h": "c",
		"app_initstate.h": "c",
		"io_i2c_potentiometer.h": "c"
	}
}