{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Start debug server: BMS",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "BMS"
            ]
        },
        {
            "type": "shell",
            "label": "Start debug server: DCM",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "DCM"
            ]
        },
        {
            "type": "shell",
            "label": "Start debug server: FSM",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "FSM"
            ]
        },
        {
            "type": "shell",
            "label": "Start debug server: PDM",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "PDM"
            ]
        },
        {
            "type": "shell",
            "label": "Start debug server: DIM",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "DIM"
            ]
        },
        {
            "type": "shell",
            "label": "Start debug server: GSM",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--config", 
                "GSM"
            ]
        },
        {
            "type": "shell",
            "label": "Close debug server",
            "command": "python3",
            "args": [
                "debug_server/client.py",
                "--ip",
                "${env:HOST_IP}",
                "--shutdown", 
            ]
        }
    ],
}